server.port = 9292
server.ssl.key-store = /keystore.jks
server.ssl.key-store-password = openmf
server.ssl.key-password = openmf
spring.application.name=mpesa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/caritas
spring.datasource.username=root
spring.datasource.password=mysql
spring.jpa.show-sql=true
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.validation-query="SELECT 1"
mifosurl=https://localhost:8443
mifosusername=data
mifospassword=nissan2016
tenantIdentifier=default
mpesausername=caritas
mpesapassword=nairobi