server.port = 9292
server.ssl.protocol = TLS
server.ssl.key-store = /usr/share/tomcat7/.keystore
server.ssl.key-store-password = 123456
server.ssl.key-password = 123456
spring.application.name=mpesa
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://caritasmifosx.cvozososiuhp.eu-west-1.rds.amazonaws.com:3306/caritas
spring.datasource.username=root
spring.datasource.password=Cflx_Caritas01
spring.jpa.show-sql=true
spring.datasource.max-active=100
spring.datasource.max-idle=8
spring.datasource.min-idle=1
spring.datasource.initial-size=10
spring.datasource.validationQuery="SELECT 1"
spring.datasource.testOnBorrow=true
spring.datasource.testWhileIdle=true
logging.level.org.springframework.web = DEBUG
mifosurl=https://54.72.21.49:443
mifosusername=caritas_mpesa
mifospassword=caritas_mpesa@conflux_123
tenantIdentifier=livemis
mpesausername=caritas
mpesapassword=nairobi
